<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.TodosFragment">


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationTodos"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:itemTextColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/plan_days_navigation"
        android:background="@drawable/plan_days_navigation_background"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonAddTodo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/add_todo"
        app:cornerRadius="32dp"
        android:backgroundTint="@color/teal_200"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationTodos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTodosFragment"
        android:layout_width="379dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonAddTodo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTodosDay" />

    <TextView
        android:id="@+id/textViewTodosDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text=""
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="#FF151515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonUpdateDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cornerRadius="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:text="Update day"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationTodos"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>